// Declare variables
$black-color: #08080a;
$background-color: #e0d8cb;
$font-size: 9px;
$gap-size: 8px;
$max-width: 412px;

body, html {
  height: 100%;
  margin: 0;
  font-family: "Arial Rounded MT Bold", "Helvetica", "Arial", sans-serif;
  background-color: $background-color;
  color: $black-color;
  user-select: none; 
  h2 {
    font-size: $font-size * 1.5;
    font-weight: 900;
    text-transform: uppercase;
  }
  hr {
    background-color: $black-color;
    border: 0;
    height: 2px;
  }
  overflow: scroll;
}

* {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wrapper {
  display: flex;
  justify-content: center;
  height: 88vh;
}
// Use variables in the .container class
.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-family: 'Helvetica';
  max-width: $max-width;
  .column-container {
    display: flex;
    flex-direction: row;
    gap: $gap-size;
    padding: $gap-size;
    .middle-seperator {
      background-color: $black-color;
      width: 2px;
    }
    .left-column {
      flex-direction: row;
      padding-left: $gap-size/2;
    }
    .right-column {
      flex-direction: row;
      margin-top: $gap-size/2;
    }
  }
}



.product-container {
  display: flex;
  flex-direction: column;
  padding-bottom: $gap-size * 2;
  .product-header {
    display: flex;
    justify-content: space-between;
    font-size: $font-size * 1.5;
    font-weight: 900;
    text-transform: uppercase;
    padding: 0 $gap-size/4;
    span {
      font-size: $font-size;
      font-weight: 900;
      text-transform: uppercase;
      display: flex;
      align-items: center;
    }
    &.premium {
      background-color: $black-color;
      color: $background-color;
      font-size: $font-size;
      h2 {
        font-size: $font-size;
      }
    }
    + div {
      padding-left: 2px;
    }
  }
  .product {
    display: flex;
    flex-direction: column;
    padding: 10px 4px 0px 4px;
    &.hover {
      background-color: darken($background-color, 8);
      padding: 10px 4px 0px 4px;
      border-radius: 8px;
      color: lighten($black-color, 30)
    }
    .product-row {
      display: grid;
      grid-template-columns: 1fr auto auto;
      gap: $gap-size/2;
      justify-content: space-between;
      padding-bottom: $gap-size/2;
      pointer-events: none;
      .product-name, .product-price, .product-type, .product-amount {
        font-size: $font-size;
        text-transform: uppercase;
        font-weight: 600;
              }
      .product-description {
        font-size: $font-size * .75;
        font-weight: 500;
        text-transform: lowercase;
      }
    }
  }
}
.logo-container {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
  padding-top: 8px;
  &.pass-key-container {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: $gap-size;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #08080a;
    background-color: #e0d8cb;
    color: #08080a;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: $font-size * 3;
    font-weight: bold;
    text-align: center;
  }
}

.footer-container {
  display: flex;
  margin-top: $gap-size * 2;
  padding: 10px 0; // Add some padding for spacing
  border-top: 2px solid $black-color; // Optional: Add a top border to separate the footer
  width: 100%;
  max-width: $max-width;
  z-index: 1000; // Ensure it's above other elements
  background-color: $background-color; // Optional: background color for better visibility
  justify-content: center;
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; // Distribute the items evenly
    align-items: center; // Center the items vertically
    color: $black-color;
    font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif;
    font-size: $font-size;
    font-weight: 800;

    span {
      margin: 0 10px; // Add some horizontal margin to the spans
    }
  }
}

.m-t-8 {
  margin-top: 8px !important;
}
.right-text {
  text-align: right;
}

/* The Modal (background) */
.modal-overlay {
  //display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;

  .modal-content {
    background-color: $background-color;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid $black-color;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: $max-width; /* Maximum width for the modal */
    border-radius: 5px; /* Rounded corners */
    display: flex;
    flex-direction: column;
  }
  .modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h2 {
      margin-bottom: 2px;
    }
  }
  .modal-prices {
    margin-bottom: 16px;
  }
  .modal-row {
    display: flex;
    flex-direction: column;
    &.price-row {
      justify-content: space-between;
    }
    &.detail-row {
      display: flex;
      flex-direction: row;
      gap: $gap-size*2
    }
  }

}



/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.telegram-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .telegram-text {
    font-size: $font-size;
  } 
  svg {
    height: 80px;
    width: 80px;
    padding-bottom: 16px;
  }
}


.inventory-container {
  padding: $gap-size;
}
.loading-container {
  display: flex;
  height: 88vh;
  flex-direction: column;
  justify-content: center;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}


.add-product-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1000;
}
